# Todoist

./: README.md  Todoist.sln  package-lock.json  package.json
Todoist/: Program.cs  Todoist.csproj  appsettings.json  package.json  tsconfig.json
Todoist.BusinessLogic/: Todoist.BusinessLogic.csproj
Todoist.BusinessLogic/AutoMapper/Profiles/: BoardProfile.cs  PageProfile.cs  TodoTaskProfile.cs  UserProfile.cs
Todoist.BusinessLogic/DTOs/Board/: BoardBelongToUserDTO.cs  BoardDTO.cs  BoardWithTasksDTO.cs  CreateBoardDTO.cs  EditNameBoardDTO.cs  GetBoardWithTasksDTO.cs  RemoveBoardDTO.cs
Todoist.BusinessLogic/DTOs/Page/: PageDTO.cs  PageInfo.cs
Todoist.BusinessLogic/DTOs/TodoTask/: CreateTaskDTO.cs  EditTaskDTO.cs  EditTaskPositionDTO.cs  GetTaskDTO.cs  RemoveTaskDTO.cs  TodoTaskDTO.cs
Todoist.BusinessLogic/DTOs/User/: UserDTO.cs
Todoist.BusinessLogic/Options/: EmailOptions.cs
Todoist.BusinessLogic/ServiceResults/Authentication/: AuthenticationResult.cs  ExternalLoginResult.cs  LoginResult.cs  RegistrationResult.cs
Todoist.BusinessLogic/ServiceResults/Base/: ServiceResult.cs  ServiceValueResult.cs
Todoist.BusinessLogic/ServiceResults/Board/: BoardResult.cs
Todoist.BusinessLogic/ServiceResults/TodoTask/: TodoTaskResult.cs
Todoist.BusinessLogic/Services/Board/: BoardService.cs  IBoardService.cs
Todoist.BusinessLogic/Services/Email/: EmailService.cs  IEmailService.cs
Todoist.Data/EF/: DataContext.cs
Todoist.Data/Models/: Board.cs  TodoTask.cs  User.cs
Todoist/Configuration/Services/: AuthenticationExtensions.cs  AuthoMapperExtensions.cs  BusinessLogicExtensions.cs  ConfigureIdentityExtension.cs  IdentityExtension.cs  OptionsExtensions.cs
Todoist/Controllers/: AuthenticationController.cs  BoardController.cs  HomeController.cs  TodoTaskController.cs  UserController.cs
Todoist/Helpers/: RedirectHelpers.cs
Todoist/Helpers/Extensions/: HttpContextExtension.cs  UrlHelperExtensions.cs
Todoist/Helpers/StaticMethods/: RedirectHelpers.cs
Todoist/Properties/: launchSettings.json
Todoist/Views/: _ViewImports.cshtml
Todoist/Views/Authentication/: ConfirmEmail.cshtml  Login.cshtml  Registration.cshtml  _ExternalLoginsPartial.cshtml
Todoist/Views/Board/: All.cshtml  Page.cshtml  _BoardItemPartial.cshtml
Todoist/Views/Shared/: _Layout.cshtml
Todoist/Views/TodoTask/: All.cshtml  _TaskItemPartial.cshtml
Todoist/wwwroot/js/: GRUDSender.js  GRUDSender.js.map  grudSender.functions.js  grudSender.functions.js.map
Todoist/wwwroot/js/entities/: board.js  board.js.map
Todoist/wwwroot/js/senders/: board.js  board.js.map  task.js  task.js.map
Todoist/wwwroot/scripts/: grudSender.functions.ts
Todoist/wwwroot/scripts/senders/: board.ts  task.ts
(+23 files in other folders)
